# design-patterns

./: pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/com/knappia/abstractfactory/: Application.java  DevFactory.java  Developer.java  JavaDevFactory.java  JavaDeveloper.java  JavaLanguage.java  Language.java  PythonDevFactory.java  PythonDeveloper.java  PythonLanguage.java
adapter/: pom.xml
adapter/src/main/java/com/knappia/adapter/: Application.java  Captain.java  FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java
adapter/src/test/java/com/knappia/adapter/: AdapterTest.java  ApplicationTest.java
bridge/: pom.xml
bridge/src/main/java/com/knappia/bridge/: Application.java  Color.java  GreenColor.java  RedColor.java  Shape.java  Sphere.java  Square.java
bridge/src/test/java/com/knappia/bridge/: ApplicationTest.java  ShapeTest.java  SphereTest.java  SquareTest.java
builder/: pom.xml
builder/src/main/java/com/knappia/builder/: Application.java  CameraType.java  MemorySizeType.java  MobilePhone.java  OperationSystem.java
builder/src/test/java/com/knappia/builder/: ApplicationTest.java  MobilePhoneTest.java
chain/: pom.xml
chain/src/main/java/com/knappia/chain/: Account.java  Application.java  BankAccount.java  BitcoinAccount.java  BrokerAccount.java
chain/src/test/java/com/knappia/chain/: ApplicationTest.java
command/: pom.xml
command/src/main/java/com/knappia/command/: Application.java  Command.java  Goblin.java  InvisibilitySpell.java  ShrinkSpell.java  Size.java  Target.java  Visibility.java  Wizard.java
composite/: pom.xml
composite/src/main/java/com/knappia/composite/: Application.java  Letter.java  LetterComposite.java  Sentence.java  Word.java
decorator/: pom.xml
decorator/src/main/java/com/knappia/decorator/: Application.java  Burger.java  Cheeseburger.java  Hamburger.java
decorator/src/test/java/com/knappia/decorator/: CheeseburgerTest.java
facade/: pom.xml
facade/src/main/java/com/knappia/facade/: AnalystUnit.java  Application.java  DeveleoperUnit.java  ITCompanyFacade.java  ITUnit.java  TestingUnit.java
factory-method/: pom.xml
factory-method/src/main/java/com/knappia/factorymethod/: Application.java  BMWCar.java  BMWFactory.java  Car.java  CarFactory.java  CarType.java  MercedesCar.java  MercedesFactory.java
flyweight/: pom.xml
flyweight/src/main/java/com/knappia/flyweight/: Application.java  BigRedRobeTea.java  BlackTea.java  EarlGreyTea.java  GreenTea.java  Tea.java  TeaFactory.java  TeaShop.java  TeaType.java
flyweight/src/test/java/com/knappia/flyweight/: TeaShopTest.java
iterator/: pom.xml
iterator/src/main/java/com/knappia/iterator/: Application.java  CentralTelevesion.java  Channel.java  RegionTelevision.java  SiberiaTelevision.java  TV.java
laptop-factory/: pom.xml
laptop-factory/src/main/java/com/knappia/laptopfactory/factory/: ApplePC.java  AsusPC.java  Builder.java  ComputerType.java  LaptopFactory.java
prototype/: pom.xml
prototype/src/main/java/com/knappia/prototype/: Application.java  ElfMage.java  ElfRanger.java  ElfWarrior.java  Factory.java  FactoryImpl.java  Mage.java  OrcMage.java  OrcRanger.java  OrcWarrior.java  Prototype.java  Ranger.java  Warrior.java
prototype/src/test/java/com/knappia/prototype/: FactoryImplTest.java  PrototypeTest.java
proxy/: pom.xml
proxy/src/main/java/com/knappia/proxy/: Application.java  Door.java  DoorTimeLocker.java  ShopDoor.java
proxy/src/test/java/com/knappia/proxy/: ApplciationTest.java  DoorTimeLockerTest.java  LoggerUtils.java  ShopDoorTest.java
simple-factory/: pom.xml
simple-factory/src/main/java/com/knappia/laptopfactory/: Application.java
simple-factory/src/main/java/com/knappia/laptopfactory/factory/: AppleLaptop.java  Computer.java
singleton/: pom.xml
singleton/src/main/java/com/knappia/singleton/: Application.java  EnumPresident.java  InitializingOnDemandHolderIdiomPresident.java  President.java  ThreadSafeLazyLoadPresident.java
singleton/src/test/java/com/knappia/singleton/: EnumPresidentTest.java  InitializingOnDemandHolderIdiomPresidentTest.java  PresidentTest.java  SingletonTest.java  ThreadSafeLazyLoadPresidentTest.java
